<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JBMKM54DLZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JBMKM54DLZ');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/ChatGPT Image 22 avr. 2025, 13_58_38.png" type="image/x-icon">

    <title>Ibrahima BALDE CISSE - Software Engineer</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>

    <!-- ==========================
         Header Section
         ========================== -->
    <header id="navbar">
      <nav>
        <p class="title">Ibrahima BALDE CISSE</p>
        <ul>
          <li><a class="navlink" href="#about">About</a></li>
          <li><a class="navlink" href="#projects">Projects</a></li>
          <li><a class="navlink" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- ==========================
         Main Content
         ========================== -->
    <main>
      <!-- About Section -->
      <section class="about" id="about">
        
        <div class="about-box">
          <div class="about-text">
            <p class="bolder">Meet Ibrahima</p>
            <p class="light">Ibrahima BALDE CISSE - Aspiring Software Engineer</p>
            <p>I'm currently seeking a 3-year apprenticeship starting in September 2025, where I can contribute my skills and passion to a forward-thinking team.</p>
            <p>As a computer science engineering student at CY Tech, I'm driven by the desire to build software that solves real-world problems. I thrive on turning complex challenges into elegant and efficient code.</p>
            <p>My experience includes developing command-line tools in C and Shell, as well as full-stack web applications using PHP and JavaScript. I'm passionate about learning new technologies and applying them to create impactful solutions.</p>
            <a href="Ibrahima-Resume.pdf" download="Ibrahima_resume.pdf" class="download">Download my English CV</a>
            <a href="Ibrahima_BALDE_CISSE-Ingenieur_logiciel.pdf" download="Ibrahima_BALDE_CISSE-Ingenieur_logiciel.pdf" class="download">Download my French CV</a>
          </div>

          <div class="about-photo">
            <img src="images/IMG_4732.JPG" alt="Ibrahima BALDE CISSE" />
          </div>
        </div>
      </section>

      <!-- Current Project Section -->
      
      <section class="current-project" id="projects">
        <p class="semi-title">Current project</p>
        <div class="current-project-box">
          <div class="current-project-text">
            <p>Marvel Travel</p>
            <p class="light">Marvel Travel is a full-stack web application that I developed to simulate a seamless and engaging travel booking experience. From browsing destinations to managing reservations, the project focuses on creating a user-friendly interface that simplifies the travel planning process.</p>
            <p class="light">The application showcases my ability to design and implement a complete web solution, emphasizing a clean and intuitive user experience. By focusing on key features such as personalized recommendations and a streamlined booking process, Marvel Travel offers a glimpse into my approach to web development.</p>
            <p class="light">To explore the technical details and see how I brought this project to life, <a href="/html/projects.html" class="link-project">click here.</a></p>
          </div>
          <div class="current-project-photo-large">
            <img src="images/MarvelTravel/destinations.png" alt="Marvel Travel" />
          </div>
          <div class="current-project-photo-small">
            <img src="images/MarvelTravel/destinations-tel.png" alt="Marvel Travel" />
          </div>
        </div>
      </section>

      <!-- Interests Section -->
      
      <section class="interest">
          <p class="semi-title">My interest</p>
        <div class="interest-box">
          <div class="interest-photo">
            <img src="images/piano.jpg" alt="piano">
          </div>
          <div class="interest-text">
            <p>The Piano – Developing Transferable Skills</p>
            <p class="light">I have been a self-taught pianist for over 12 years, an experience that has shaped my approach to learning and problem-solving. Teaching myself complex pieces has required patience, perseverance, and a structured mindset—qualities that I apply daily as a developer.</p>
            <p class="light">Driven by curiosity and a desire to improve, I have explored a wide range of musical styles, from classical to jazz. This journey has strengthened my creativity, adaptability, and attention to detail. It has also taught me the value of discipline and continuous self-improvement.</p>
            <p class="light">Beyond being a passion, the piano has been a school of resilience and autonomy. These soft skills—patience, perseverance, curiosity, and self-discipline—not only enrich my personal life but are also at the core of my professional growth as a software engineer.</p>
          </div>
        </div>
      </section>
    </main>

    <!-- ==========================
         Footer Section
         ========================== -->
    <footer>
      <section class="right">
        <p>all right reserved</p>
        <p>Ibrahima BALDE CISSE - 2025</p>
        <p>Paris, France</p>
      </section>
      <section class="contact" id="contact">
        <p><a href="https://www.linkedin.com/in/ibrahimabaldecisse"><div class="light">Linkedin</div></a></p>
        <p><a href="mailto:ibrahima.balde.cisse@gmail.com"><div class="light">ibrahima.balde.cisse@gmail.com</div></a></p>
        <p><a href="tel:+33783099674"><div class="light">+33 7 83 09 96 74</div></a></p>
      </section>
    </footer>
  </body>
  <script src="/js/bar.js"></script>
</html>